{
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@pwabuilder/pwaupdate": "^0.2.0",
    "mathjs": "^10.1.1",
    "parcel": "^2.3.1"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.3.1",
    "@parcel/transformer-webmanifest": "^2.3.1",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-http": "^3.2.0"
  }
}
